
# Results of the detection 


# ------>AntiSingleton num: 1

1.100.Name = AntiSingleton

#NotClassGlobalVariable
1.100.NotClassGlobalVariable-0 = jparse.TypeAST
1.100.NotClassGlobalVariable-0.FieldName-0 = currType


#----> Total:1
