
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = jparse.Type
1.100.LongMethodClass-0.MethodName-0 = parseFile(java.io.File[])
1.100.LongMethodClass-0.LOC-0 = 42.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=91.5, METHOD_LOC_UpperQuartile=42.0}


#----> Total:1
